<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\font-awesome\.npmignore" />
    <None Include="wwwroot\font-awesome\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\font-awesome\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\font-awesome\README.md" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\jquery-validation\changelog.md" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\jquery-validation\README.md" />
    <None Include="wwwroot\jquery\dist\core.js" />
    <None Include="wwwroot\jquery\dist\jquery.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\jquery\README.md" />
    <None Include="wwwroot\jquery\src\ajax.js" />
    <None Include="wwwroot\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\jquery\src\ajax\load.js" />
    <None Include="wwwroot\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\jquery\src\ajax\script.js" />
    <None Include="wwwroot\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\jquery\src\attributes.js" />
    <None Include="wwwroot\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\jquery\src\attributes\support.js" />
    <None Include="wwwroot\jquery\src\attributes\val.js" />
    <None Include="wwwroot\jquery\src\callbacks.js" />
    <None Include="wwwroot\jquery\src\core.js" />
    <None Include="wwwroot\jquery\src\core\access.js" />
    <None Include="wwwroot\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\jquery\src\core\init.js" />
    <None Include="wwwroot\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\jquery\src\core\ready.js" />
    <None Include="wwwroot\jquery\src\core\readyException.js" />
    <None Include="wwwroot\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\jquery\src\core\support.js" />
    <None Include="wwwroot\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\jquery\src\css.js" />
    <None Include="wwwroot\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\jquery\src\css\showHide.js" />
    <None Include="wwwroot\jquery\src\css\support.js" />
    <None Include="wwwroot\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\jquery\src\data.js" />
    <None Include="wwwroot\jquery\src\data\Data.js" />
    <None Include="wwwroot\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\jquery\src\deferred.js" />
    <None Include="wwwroot\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\jquery\src\deprecated.js" />
    <None Include="wwwroot\jquery\src\dimensions.js" />
    <None Include="wwwroot\jquery\src\effects.js" />
    <None Include="wwwroot\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\jquery\src\event.js" />
    <None Include="wwwroot\jquery\src\event\ajax.js" />
    <None Include="wwwroot\jquery\src\event\alias.js" />
    <None Include="wwwroot\jquery\src\event\focusin.js" />
    <None Include="wwwroot\jquery\src\event\support.js" />
    <None Include="wwwroot\jquery\src\event\trigger.js" />
    <None Include="wwwroot\jquery\src\exports\amd.js" />
    <None Include="wwwroot\jquery\src\exports\global.js" />
    <None Include="wwwroot\jquery\src\jquery.js" />
    <None Include="wwwroot\jquery\src\manipulation.js" />
    <None Include="wwwroot\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\jquery\src\offset.js" />
    <None Include="wwwroot\jquery\src\queue.js" />
    <None Include="wwwroot\jquery\src\queue\delay.js" />
    <None Include="wwwroot\jquery\src\selector-native.js" />
    <None Include="wwwroot\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\jquery\src\selector.js" />
    <None Include="wwwroot\jquery\src\serialize.js" />
    <None Include="wwwroot\jquery\src\traversing.js" />
    <None Include="wwwroot\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\jquery\src\var\arr.js" />
    <None Include="wwwroot\jquery\src\var\class2type.js" />
    <None Include="wwwroot\jquery\src\var\concat.js" />
    <None Include="wwwroot\jquery\src\var\document.js" />
    <None Include="wwwroot\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\jquery\src\var\getProto.js" />
    <None Include="wwwroot\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\jquery\src\var\pnum.js" />
    <None Include="wwwroot\jquery\src\var\push.js" />
    <None Include="wwwroot\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\jquery\src\var\slice.js" />
    <None Include="wwwroot\jquery\src\var\support.js" />
    <None Include="wwwroot\jquery\src\var\toString.js" />
    <None Include="wwwroot\jquery\src\wrap.js" />
  </ItemGroup>

</Project>
