# Sports-Store-Application

./: README.md  SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  package-lock.json  package.json
SportsStore.Tests/: NavigationMenuViewComponentTests.cs  NavigationViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
SportsStore.Tests/Controllers/: AdminControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
SportsStore.Tests/Infrastructure/: PageLinkTagHelperTests.cs
SportsStore.Tests/Models/: CartTests.cs
SportsStore.Tests/ViewComponents/: NavigationMenuViewComponentTests.cs
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20180522010119_Initial.Designer.cs  20180530151404_Orders.Designer.cs  20180530151404_Orders.cs  20180531223055_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20180607005131_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: LoginViewModel.cs
SportsStore/Views/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/font-awesome/font-awesome/: package.json
SportsStore/wwwroot/jquery/: package.json
SportsStore/wwwroot/jquery-validation/: package.json
SportsStore/wwwroot/jquery-validation-unobtrusive/: package.json
